2025-09-27 19:48:52,402 
Results:
- F-score (micro) 0.8304
- F-score (macro) 0.5644
- Accuracy 0.7139

By class:
                       precision    recall  f1-score   support

                 DATE     0.8833    0.9464    0.9138       168
         NAME_PATIENT     0.8649    0.8000    0.8312        40
          NAME_DOCTOR     0.6000    0.8750    0.7119        24
           NAME_TITLE     0.8077    0.9130    0.8571        23
                   ID     0.7778    0.8750    0.8235         8
    LOCATION_HOSPITAL     0.1429    0.1429    0.1429         7
        LOCATION_CITY     0.8000    0.5714    0.6667         7
         LOCATION_ZIP     0.7143    1.0000    0.8333         5
      LOCATION_STREET     0.6000    0.6000    0.6000         5
        CONTACT_PHONE     0.2000    0.5000    0.2857         2
                  AGE     1.0000    0.6667    0.8000         3
          CONTACT_FAX     0.0000    0.0000    0.0000         2
     LOCATION_COUNTRY     1.0000    1.0000    1.0000         1
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1

            micro avg     0.7981    0.8653    0.8304       297
            macro avg     0.5594    0.5927    0.5644       297
         weighted avg     0.8073    0.8653    0.8315       297