2025-09-27 18:43:03,316 
Results:
- F-score (micro) 0.8168
- F-score (macro) 0.5289
- Accuracy 0.7065

By class:
                       precision    recall  f1-score   support

                 DATE     0.9097    0.9493    0.9291       138
          NAME_DOCTOR     0.7561    0.7949    0.7750        39
         NAME_PATIENT     0.6471    0.5116    0.5714        43
           NAME_TITLE     0.9688    0.9688    0.9688        32
        LOCATION_CITY     1.0000    0.8889    0.9412        18
                   ID     0.6667    0.6667    0.6667        15
         LOCATION_ZIP     0.9286    1.0000    0.9630        13
      LOCATION_STREET     0.6667    0.6667    0.6667        12
    LOCATION_HOSPITAL     0.3333    0.4444    0.3810         9
        CONTACT_PHONE     0.5000    0.6667    0.5714         6
                  AGE     1.0000    0.3333    0.5000         6
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8242    0.8095    0.8168       336
            macro avg     0.5585    0.5261    0.5289       336
         weighted avg     0.8153    0.8095    0.8075       336