2025-09-27 19:18:10,765 
Results:
- F-score (micro) 0.8089
- F-score (macro) 0.5374
- Accuracy 0.701

By class:
                       precision    recall  f1-score   support

                 DATE     0.8790    0.8790    0.8790       124
          NAME_DOCTOR     0.7353    0.8621    0.7937        29
         NAME_PATIENT     0.7097    0.7586    0.7333        29
           NAME_TITLE     0.8889    0.9600    0.9231        25
                   ID     0.9091    0.7143    0.8000        14
        LOCATION_CITY     0.6667    0.7273    0.6957        11
         LOCATION_ZIP     0.8889    0.8889    0.8889         9
    LOCATION_HOSPITAL     0.3000    0.5000    0.3750         6
      LOCATION_STREET     0.6667    0.8571    0.7500         7
        CONTACT_PHONE     0.1429    0.5000    0.2222         2
                  AGE     1.0000    1.0000    1.0000         2
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.7899    0.8289    0.8089       263
            macro avg     0.5191    0.5765    0.5374       263
         weighted avg     0.7982    0.8289    0.8105       263