2025-09-27 19:37:11,374 
Results:
- F-score (micro) 0.8087
- F-score (macro) 0.4861
- Accuracy 0.6916

By class:
                       precision    recall  f1-score   support

                 DATE     0.9449    0.9756    0.9600       123
         NAME_PATIENT     0.7586    0.7586    0.7586        29
          NAME_DOCTOR     0.8400    0.7778    0.8077        27
           NAME_TITLE     0.7600    0.7917    0.7755        24
                   ID     0.8750    0.7778    0.8235        18
      LOCATION_STREET     0.2143    0.3333    0.2609         9
        LOCATION_CITY     0.7273    0.7273    0.7273        11
    LOCATION_HOSPITAL     0.2727    0.4286    0.3333         7
         LOCATION_ZIP     0.8889    1.0000    0.9412         8
        CONTACT_PHONE     0.1111    0.2500    0.1538         4
                  AGE     1.0000    0.6000    0.7500         5
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.7957    0.8222    0.8087       270
            macro avg     0.4929    0.4947    0.4861       270
         weighted avg     0.8122    0.8222    0.8144       270