2025-09-27 18:58:21,340 
Results:
- F-score (micro) 0.8025
- F-score (macro) 0.5217
- Accuracy 0.689

By class:
                       precision    recall  f1-score   support

                 DATE     0.9590    0.9915    0.9750       118
         NAME_PATIENT     0.5333    0.5517    0.5424        29
           NAME_TITLE     0.6400    0.7273    0.6809        22
          NAME_DOCTOR     0.6087    0.7778    0.6829        18
                   ID     0.6364    0.5833    0.6087        12
         LOCATION_ZIP     0.5455    0.7500    0.6316         8
        LOCATION_CITY     1.0000    0.7000    0.8235        10
      LOCATION_STREET     0.7143    0.7143    0.7143         7
    LOCATION_HOSPITAL     0.3333    1.0000    0.5000         2
                  AGE     1.0000    1.0000    1.0000         3
        CONTACT_PHONE     0.5000    1.0000    0.6667         2
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.7800    0.8263    0.8025       236
            macro avg     0.4980    0.5864    0.5217       236
         weighted avg     0.7853    0.8263    0.8007       236