2025-10-14 11:43:57,368
Results:
- F-score (micro) 0.8608
- F-score (macro) 0.5608
- Accuracy 0.768

By class:
                       precision    recall  f1-score   support

                 DATE     0.9675    0.9675    0.9675       123
          NAME_DOCTOR     0.6765    0.8519    0.7541        27
         NAME_PATIENT     0.8929    0.8621    0.8772        29
           NAME_TITLE     0.7826    0.7500    0.7660        24
                   ID     0.9000    1.0000    0.9474        18
        LOCATION_CITY     0.6923    0.8182    0.7500        11
      LOCATION_STREET     1.0000    1.0000    1.0000         9
    LOCATION_HOSPITAL     0.2222    0.2857    0.2500         7
         LOCATION_ZIP     0.7500    0.7500    0.7500         8
        CONTACT_PHONE     0.5000    0.7500    0.6000         4
                  AGE     1.0000    0.6000    0.7500         5
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8514    0.8704    0.8608       270
            macro avg     0.5589    0.5757    0.5608       270
         weighted avg     0.8493    0.8704    0.8570       270