2025-10-14 11:23:35,004
Results:
- F-score (micro) 0.896
- F-score (macro) 0.6199
- Accuracy 0.8434

By class:
                       precision    recall  f1-score   support

                 DATE     0.9286    0.9435    0.9360       124
          NAME_DOCTOR     0.8286    1.0000    0.9062        29
         NAME_PATIENT     0.9200    0.7931    0.8519        29
           NAME_TITLE     0.9600    0.9600    0.9600        25
                   ID     0.7857    0.7857    0.7857        14
        LOCATION_CITY     1.0000    0.8182    0.9000        11
         LOCATION_ZIP     1.0000    1.0000    1.0000         9
    LOCATION_HOSPITAL     0.5000    0.8333    0.6250         6
      LOCATION_STREET     1.0000    1.0000    1.0000         7
        CONTACT_PHONE     0.2500    0.5000    0.3333         2
                  AGE     1.0000    1.0000    1.0000         2
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8910    0.9011    0.8960       263
            macro avg     0.6115    0.6423    0.6199       263
         weighted avg     0.8873    0.9011    0.8911       263