2025-10-14 11:03:36,545
Results:
- F-score (micro) 0.8276
- F-score (macro) 0.5154
- Accuracy 0.7234

By class:
                       precision    recall  f1-score   support

                 DATE     0.9590    0.9915    0.9750       118
         NAME_PATIENT     0.6667    0.6897    0.6780        29
           NAME_TITLE     0.7917    0.8636    0.8261        22
          NAME_DOCTOR     0.7826    1.0000    0.8780        18
                   ID     0.4444    0.6667    0.5333        12
         LOCATION_ZIP     0.1538    0.2500    0.1905         8
        LOCATION_CITY     1.0000    0.8000    0.8889        10
      LOCATION_STREET     0.8571    0.8571    0.8571         7
    LOCATION_HOSPITAL     0.4000    1.0000    0.5714         2
                  AGE     1.0000    1.0000    1.0000         3
        CONTACT_PHONE     0.2500    0.5000    0.3333         2
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.7938    0.8644    0.8276       236
            macro avg     0.4870    0.5746    0.5154       236
         weighted avg     0.8087    0.8644    0.8318       236