2025-10-14 12:13:18,475
Results:
- F-score (micro) 0.9025
- F-score (macro) 0.5813
- Accuracy 0.8349

By class:
                       precision    recall  f1-score   support

                 DATE     0.9708    0.9881    0.9794       168
         NAME_PATIENT     0.9268    0.9500    0.9383        40
          NAME_DOCTOR     0.6667    0.8333    0.7407        24
           NAME_TITLE     0.8750    0.9130    0.8936        23
    LOCATION_HOSPITAL     0.2000    0.2857    0.2353         7
                   ID     0.8889    1.0000    0.9412         8
        LOCATION_CITY     0.8000    0.5714    0.6667         7
         LOCATION_ZIP     0.8000    0.8000    0.8000         5
      LOCATION_STREET     1.0000    1.0000    1.0000         5
                  AGE     0.7500    1.0000    0.8571         3
        CONTACT_PHONE     0.5000    1.0000    0.6667         2
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8864    0.9192    0.9025       297
            macro avg     0.5585    0.6228    0.5813       297
         weighted avg     0.8843    0.9192    0.8995       297