2025-10-13 15:40:23,544
Results:
- F-score (micro) 0.8985
- F-score (macro) 0.6482
- Accuracy 0.8357

By class:
                       precision    recall  f1-score   support

                 DATE     0.9440    0.9516    0.9478       124
          NAME_DOCTOR     0.7778    0.9655    0.8615        29
         NAME_PATIENT     0.8519    0.7931    0.8214        29
           NAME_TITLE     0.9615    1.0000    0.9804        25
                   ID     0.9286    0.9286    0.9286        14
        LOCATION_CITY     0.7500    0.8182    0.7826        11
         LOCATION_ZIP     1.0000    1.0000    1.0000         9
      LOCATION_STREET     1.0000    1.0000    1.0000         7
    LOCATION_HOSPITAL     0.5000    0.5000    0.5000         6
        CONTACT_PHONE     0.3333    0.5000    0.4000         2
                  AGE     1.0000    1.0000    1.0000         2
          CONTACT_FAX     0.5000    0.5000    0.5000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8885    0.9087    0.8985       263
            macro avg     0.6365    0.6638    0.6482       263
         weighted avg     0.8832    0.9087    0.8945       263