2025-10-13 15:17:36,816
Results:
- F-score (micro) 0.8495
- F-score (macro) 0.5267
- Accuracy 0.7601

By class:
                       precision    recall  f1-score   support

                 DATE     0.9833    1.0000    0.9916       118
         NAME_PATIENT     0.7407    0.6897    0.7143        29
           NAME_TITLE     0.7037    0.8636    0.7755        22
          NAME_DOCTOR     0.5714    0.8889    0.6957        18
                   ID     0.8182    0.7500    0.7826        12
        LOCATION_CITY     0.7778    0.7000    0.7368        10
         LOCATION_ZIP     0.7778    0.8750    0.8235         8
      LOCATION_STREET     0.7143    0.7143    0.7143         7
                  AGE     1.0000    1.0000    1.0000         3
        CONTACT_PHONE     0.2500    0.5000    0.3333         2
    LOCATION_HOSPITAL     0.2500    0.5000    0.3333         2
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8273    0.8729    0.8495       236
            macro avg     0.5058    0.5654    0.5267       236
         weighted avg     0.8309    0.8729    0.8474       236