2025-09-16 16:51:30,495 
Results:
- F-score (micro) 0.9016
- F-score (macro) 0.6637
- Accuracy 0.8325

By class:
                       precision    recall  f1-score   support

                 DATE     0.9540    0.9540    0.9540        87
          NAME_DOCTOR     0.8750    1.0000    0.9333        21
         NAME_PATIENT     0.9000    0.9000    0.9000        20
           NAME_TITLE     0.9000    0.9474    0.9231        19
                   ID     0.8462    0.9167    0.8800        12
        LOCATION_CITY     1.0000    0.4444    0.6154         9
         LOCATION_ZIP     1.0000    1.0000    1.0000         6
      LOCATION_STREET     0.8333    0.8333    0.8333         6
        CONTACT_PHONE     0.6000    0.7500    0.6667         4
    LOCATION_HOSPITAL     0.7500    0.7500    0.7500         4
          CONTACT_FAX     0.5000    0.5000    0.5000         2
                  AGE     1.0000    1.0000    1.0000         1
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.9062    0.8969    0.9016       194
            macro avg     0.6772    0.6664    0.6637       194
         weighted avg     0.8971    0.8969    0.8913       194