2025-09-16 15:31:09,010 
Results:
- F-score (micro) 0.8814
- F-score (macro) 0.5851
- Accuracy 0.8104

By class:
                       precision    recall  f1-score   support

                 DATE     0.9770    0.9770    0.9770        87
          NAME_DOCTOR     0.8333    0.9524    0.8889        21
         NAME_PATIENT     0.9474    0.9000    0.9231        20
           NAME_TITLE     1.0000    0.9474    0.9730        19
                   ID     0.5625    0.7500    0.6429        12
         LOCATION_ZIP     0.8571    1.0000    0.9231         6
        LOCATION_CITY     1.0000    0.4444    0.6154         9
      LOCATION_STREET     0.8333    0.8333    0.8333         6
        CONTACT_PHONE     0.5000    0.7500    0.6000         4
    LOCATION_HOSPITAL     0.3333    0.5000    0.4000         4
                  AGE     1.0000    1.0000    1.0000         1
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8814    0.8814    0.8814       194
            macro avg     0.5896    0.6036    0.5851       194
         weighted avg     0.8798    0.8814    0.8732       194