2025-09-16 15:55:05,218 
Results:
- F-score (micro) 0.8832
- F-score (macro) 0.7198
- Accuracy 0.8018

By class:
                       precision    recall  f1-score   support

                 DATE     0.9770    0.9770    0.9770        87
          NAME_DOCTOR     0.8077    1.0000    0.8936        21
         NAME_PATIENT     1.0000    0.8500    0.9189        20
           NAME_TITLE     0.9444    0.8947    0.9189        19
                   ID     0.5714    0.6667    0.6154        12
        LOCATION_CITY     0.7778    0.7778    0.7778         9
      LOCATION_STREET     0.3750    0.5000    0.4286         6
         LOCATION_ZIP     1.0000    1.0000    1.0000         6
        CONTACT_PHONE     0.5000    0.7500    0.6000         4
    LOCATION_HOSPITAL     0.6000    0.7500    0.6667         4
          CONTACT_FAX     1.0000    1.0000    1.0000         2
                  AGE     1.0000    1.0000    1.0000         1
     LOCATION_COUNTRY     1.0000    1.0000    1.0000         1
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1

            micro avg     0.8700    0.8969    0.8832       194
            macro avg     0.7036    0.7444    0.7198       194
         weighted avg     0.8784    0.8969    0.8847       194