2025-09-16 16:32:13,894 
Results:
- F-score (micro) 0.8557
- F-score (macro) 0.6219
- Accuracy 0.7611

By class:
                       precision    recall  f1-score   support

                 DATE     0.9326    0.9540    0.9432        87
          NAME_DOCTOR     0.8077    1.0000    0.8936        21
         NAME_PATIENT     0.9474    0.9000    0.9231        20
           NAME_TITLE     0.9500    1.0000    0.9744        19
                   ID     0.5625    0.7500    0.6429        12
        LOCATION_CITY     0.8750    0.7778    0.8235         9
      LOCATION_STREET     0.3750    0.5000    0.4286         6
         LOCATION_ZIP     1.0000    1.0000    1.0000         6
        CONTACT_PHONE     0.3750    0.7500    0.5000         4
    LOCATION_HOSPITAL     0.1667    0.2500    0.2000         4
                  AGE     1.0000    1.0000    1.0000         1
          CONTACT_FAX     0.0000    0.0000    0.0000         2
     LOCATION_COUNTRY     1.0000    1.0000    1.0000         1
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1

            micro avg     0.8269    0.8866    0.8557       194
            macro avg     0.5995    0.6588    0.6219       194
         weighted avg     0.8357    0.8866    0.8572       194