2025-09-28 15:13:05,338 
Results:
- F-score (micro) 0.9236
- F-score (macro) 0.6982
- Accuracy 0.8688

By class:
                       precision    recall  f1-score   support

                 DATE     0.9765    0.9881    0.9822       168
         NAME_PATIENT     0.9744    0.9500    0.9620        40
          NAME_DOCTOR     0.7742    1.0000    0.8727        24
           NAME_TITLE     0.9130    0.9130    0.9130        23
    LOCATION_HOSPITAL     0.2000    0.2857    0.2353         7
                   ID     0.8889    1.0000    0.9412         8
        LOCATION_CITY     0.6000    0.4286    0.5000         7
         LOCATION_ZIP     1.0000    1.0000    1.0000         5
      LOCATION_STREET     1.0000    1.0000    1.0000         5
                  AGE     1.0000    1.0000    1.0000         3
        CONTACT_PHONE     0.3333    0.5000    0.4000         2
          CONTACT_FAX     1.0000    0.5000    0.6667         2
     LOCATION_COUNTRY     1.0000    1.0000    1.0000         1
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1

            micro avg     0.9115    0.9360    0.9236       297
            macro avg     0.7107    0.7044    0.6982       297
         weighted avg     0.9158    0.9360    0.9234       297