2025-09-28 11:36:23,772 
Results:
- F-score (micro) 0.8763
- F-score (macro) 0.6128
- Accuracy 0.7977

By class:
                       precision    recall  f1-score   support

                 DATE     0.9916    1.0000    0.9958       118
         NAME_PATIENT     0.7500    0.7241    0.7368        29
           NAME_TITLE     0.8261    0.8636    0.8444        22
          NAME_DOCTOR     0.8182    1.0000    0.9000        18
                   ID     0.6667    0.6667    0.6667        12
        LOCATION_CITY     0.6667    0.4000    0.5000        10
         LOCATION_ZIP     1.0000    1.0000    1.0000         8
      LOCATION_STREET     0.8571    0.8571    0.8571         7
    LOCATION_HOSPITAL     0.3333    1.0000    0.5000         2
                  AGE     0.7500    1.0000    0.8571         3
        CONTACT_PHONE     0.2500    0.5000    0.3333         2
          CONTACT_FAX     0.0000    0.0000    0.0000         2
     LOCATION_COUNTRY     1.0000    1.0000    1.0000         1
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1

            micro avg     0.8672    0.8856    0.8763       236
            macro avg     0.5940    0.6674    0.6128       236
         weighted avg     0.8676    0.8856    0.8724       236