2025-09-28 14:51:23,106 
Results:
- F-score (micro) 0.8571
- F-score (macro) 0.5564
- Accuracy 0.7595

By class:
                       precision    recall  f1-score   support

                 DATE     0.9524    0.9756    0.9639       123
          NAME_DOCTOR     0.8125    0.9630    0.8814        27
         NAME_PATIENT     0.8929    0.8621    0.8772        29
           NAME_TITLE     0.7000    0.8750    0.7778        24
                   ID     0.8333    0.8333    0.8333        18
        LOCATION_CITY     0.9000    0.8182    0.8571        11
      LOCATION_STREET     0.7000    0.7778    0.7368         9
    LOCATION_HOSPITAL     0.3000    0.4286    0.3529         7
         LOCATION_ZIP     0.8889    1.0000    0.9412         8
        CONTACT_PHONE     0.0833    0.2500    0.1250         4
                  AGE     1.0000    1.0000    1.0000         5
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8276    0.8889    0.8571       270
            macro avg     0.5376    0.5856    0.5564       270
         weighted avg     0.8427    0.8889    0.8630       270