2025-09-16 15:10:54,562 
Results:
- F-score (micro) 0.8494
- F-score (macro) 0.5604
- Accuracy 0.7611

By class:
                       precision    recall  f1-score   support

                 DATE     0.9130    0.9655    0.9385        87
          NAME_DOCTOR     0.8077    1.0000    0.8936        21
           NAME_TITLE     1.0000    1.0000    1.0000        19
         NAME_PATIENT     1.0000    0.8500    0.9189        20
                   ID     0.5000    0.7500    0.6000        12
        LOCATION_CITY     0.8750    0.7778    0.8235         9
      LOCATION_STREET     0.7143    0.8333    0.7692         6
        CONTACT_PHONE     0.3333    0.7500    0.4615         4
         LOCATION_ZIP     0.5000    0.5000    0.5000         6
    LOCATION_HOSPITAL     0.3750    0.7500    0.5000         4
                  AGE     1.0000    1.0000    1.0000         1
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8152    0.8866    0.8494       194
            macro avg     0.5346    0.6118    0.5604       194
         weighted avg     0.8268    0.8866    0.8499       194