2025-09-16 13:53:43,071 
Results:
- F-score (micro) 0.8622
- F-score (macro) 0.5764
- Accuracy 0.7783

By class:
                       precision    recall  f1-score   support

                 DATE     0.9333    0.9655    0.9492        87
          NAME_DOCTOR     0.8000    0.9524    0.8696        21
         NAME_PATIENT     0.9444    0.8500    0.8947        20
           NAME_TITLE     0.9444    0.8947    0.9189        19
                   ID     0.5000    0.7500    0.6000        12
        LOCATION_CITY     0.7778    0.7778    0.7778         9
      LOCATION_STREET     0.7143    0.8333    0.7692         6
         LOCATION_ZIP     1.0000    1.0000    1.0000         6
        CONTACT_PHONE     0.5000    0.7500    0.6000         4
    LOCATION_HOSPITAL     0.5000    0.7500    0.6000         4
                  AGE     0.5000    1.0000    0.6667         1
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8390    0.8866    0.8622       194
            macro avg     0.5410    0.6349    0.5764       194
         weighted avg     0.8382    0.8866    0.8581       194