2025-09-16 14:51:58,429 
Results:
- F-score (micro) 0.8678
- F-score (macro) 0.5654
- Accuracy 0.7909

By class:
                       precision    recall  f1-score   support

                 DATE     0.9551    0.9770    0.9659        87
          NAME_DOCTOR     0.7778    1.0000    0.8750        21
           NAME_TITLE     1.0000    1.0000    1.0000        19
         NAME_PATIENT     0.9412    0.8000    0.8649        20
                   ID     0.5000    0.7500    0.6000        12
        LOCATION_CITY     1.0000    0.7778    0.8750         9
      LOCATION_STREET     0.7143    0.8333    0.7692         6
         LOCATION_ZIP     1.0000    1.0000    1.0000         6
        CONTACT_PHONE     0.3750    0.7500    0.5000         4
    LOCATION_HOSPITAL     0.2857    0.5000    0.3636         4
                  AGE     0.5000    1.0000    0.6667         1
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8406    0.8969    0.8678       194
            macro avg     0.5366    0.6259    0.5654       194
         weighted avg     0.8540    0.8969    0.8686       194