2025-09-16 14:31:20,858 
Results:
- F-score (micro) 0.8329
- F-score (macro) 0.5478
- Accuracy 0.7293

By class:
                       precision    recall  f1-score   support

                 DATE     0.9121    0.9540    0.9326        87
          NAME_DOCTOR     0.8696    0.9524    0.9091        21
         NAME_PATIENT     0.9000    0.9000    0.9000        20
           NAME_TITLE     0.9444    0.8947    0.9189        19
                   ID     0.5294    0.7500    0.6207        12
         LOCATION_ZIP     0.1000    0.1667    0.1250         6
        LOCATION_CITY     1.0000    0.7778    0.8750         9
      LOCATION_STREET     0.7143    0.8333    0.7692         6
        CONTACT_PHONE     0.3750    0.7500    0.5000         4
    LOCATION_HOSPITAL     0.6000    0.7500    0.6667         4
                  AGE     1.0000    1.0000    1.0000         1
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8068    0.8608    0.8329       194
            macro avg     0.5297    0.5819    0.5478       194
         weighted avg     0.8180    0.8608    0.8353       194