2025-09-16 14:13:36,989 
Results:
- F-score (micro) 0.8429
- F-score (macro) 0.5572
- Accuracy 0.7545

By class:
                       precision    recall  f1-score   support

                 DATE     0.9326    0.9540    0.9432        87
          NAME_DOCTOR     0.8333    0.9524    0.8889        21
           NAME_TITLE     0.9000    0.9474    0.9231        19
         NAME_PATIENT     1.0000    0.8500    0.9189        20
                   ID     0.5000    0.7500    0.6000        12
        LOCATION_CITY     0.8750    0.7778    0.8235         9
         LOCATION_ZIP     0.3333    0.5000    0.4000         6
      LOCATION_STREET     0.7143    0.8333    0.7692         6
        CONTACT_PHONE     0.4286    0.7500    0.5455         4
    LOCATION_HOSPITAL     0.4286    0.7500    0.5455         4
                  AGE     1.0000    1.0000    1.0000         1
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8164    0.8711    0.8429       194
            macro avg     0.5297    0.6043    0.5572       194
         weighted avg     0.8264    0.8711    0.8435       194