2025-09-28 20:33:38,288 
Results:
- F-score (micro) 0.8966
- F-score (macro) 0.5418
- Accuracy 0.8273

By class:
                       precision    recall  f1-score   support

                 DATE     0.9538    0.9821    0.9677       168
         NAME_PATIENT     0.9268    0.9500    0.9383        40
          NAME_DOCTOR     0.7857    0.9167    0.8462        24
           NAME_TITLE     0.9130    0.9130    0.9130        23
                   ID     0.7000    0.8750    0.7778         8
    LOCATION_HOSPITAL     0.2222    0.2857    0.2500         7
        LOCATION_CITY     0.6667    0.5714    0.6154         7
         LOCATION_ZIP     0.8333    1.0000    0.9091         5
      LOCATION_STREET     0.8333    1.0000    0.9091         5
                  AGE     0.5000    1.0000    0.6667         3
        CONTACT_PHONE     0.2500    0.5000    0.3333         2
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8750    0.9192    0.8966       297
            macro avg     0.5057    0.5996    0.5418       297
         weighted avg     0.8731    0.9192    0.8938       297