2025-09-28 17:20:24,433 
Results:
- F-score (micro) 0.9083
- F-score (macro) 0.636
- Accuracy 0.8531

By class:
                       precision    recall  f1-score   support

                 DATE     0.9853    0.9710    0.9781       138
          NAME_DOCTOR     0.8780    0.9231    0.9000        39
         NAME_PATIENT     0.9697    0.7442    0.8421        43
           NAME_TITLE     0.9697    1.0000    0.9846        32
                   ID     0.5238    0.7333    0.6111        15
        LOCATION_CITY     1.0000    0.8333    0.9091        18
         LOCATION_ZIP     1.0000    1.0000    1.0000        13
      LOCATION_STREET     1.0000    1.0000    1.0000        12
    LOCATION_HOSPITAL     0.5455    0.6667    0.6000         9
        CONTACT_PHONE     0.6250    0.8333    0.7143         6
                  AGE     1.0000    1.0000    1.0000         6
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.9179    0.8988    0.9083       336
            macro avg     0.6331    0.6470    0.6360       336
         weighted avg     0.9180    0.8988    0.9048       336