2025-09-28 17:45:52,674 
Results:
- F-score (micro) 0.8636
- F-score (macro) 0.5466
- Accuracy 0.7857

By class:
                       precision    recall  f1-score   support

                 DATE     0.9672    1.0000    0.9833       118
         NAME_PATIENT     0.7500    0.7241    0.7368        29
           NAME_TITLE     0.7727    0.7727    0.7727        22
          NAME_DOCTOR     0.8182    1.0000    0.9000        18
                   ID     0.7500    0.7500    0.7500        12
        LOCATION_CITY     0.7778    0.7000    0.7368        10
         LOCATION_ZIP     0.8750    0.8750    0.8750         8
      LOCATION_STREET     0.6667    0.8571    0.7500         7
    LOCATION_HOSPITAL     0.2857    1.0000    0.4444         2
        CONTACT_PHONE     0.1667    0.5000    0.2500         2
                  AGE     1.0000    1.0000    1.0000         3
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8427    0.8856    0.8636       236
            macro avg     0.5220    0.6119    0.5466       236
         weighted avg     0.8473    0.8856    0.8628       236