2025-09-28 18:28:09,542 
Results:
- F-score (micro) 0.8603
- F-score (macro) 0.5702
- Accuracy 0.7778

By class:
                       precision    recall  f1-score   support

                 DATE     0.9286    0.9435    0.9360       124
          NAME_DOCTOR     0.7778    0.9655    0.8615        29
         NAME_PATIENT     0.8148    0.7586    0.7857        29
           NAME_TITLE     0.9600    0.9600    0.9600        25
                   ID     0.9091    0.7143    0.8000        14
         LOCATION_ZIP     0.7273    0.8889    0.8000         9
        LOCATION_CITY     0.8889    0.7273    0.8000        11
    LOCATION_HOSPITAL     0.3846    0.8333    0.5263         6
      LOCATION_STREET     0.6667    0.8571    0.7500         7
        CONTACT_PHONE     0.2500    0.5000    0.3333         2
                  AGE     1.0000    1.0000    1.0000         2
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8431    0.8783    0.8603       263
            macro avg     0.5538    0.6099    0.5702       263
         weighted avg     0.8512    0.8783    0.8597       263