2025-10-13 18:52:29,417
Results:
- F-score (micro) 0.867
- F-score (macro) 0.5015
- Accuracy 0.7811

By class:
                       precision    recall  f1-score   support

                 DATE     0.9822    0.9881    0.9852       168
         NAME_PATIENT     0.7500    0.8250    0.7857        40
          NAME_DOCTOR     0.6364    0.8750    0.7368        24
           NAME_TITLE     0.7778    0.9130    0.8400        23
                   ID     0.8750    0.8750    0.8750         8
        LOCATION_CITY     0.5000    0.5714    0.5333         7
    LOCATION_HOSPITAL     0.0000    0.0000    0.0000         7
      LOCATION_STREET     0.7143    1.0000    0.8333         5
         LOCATION_ZIP     0.8000    0.8000    0.8000         5
        CONTACT_PHONE     0.2500    0.5000    0.3333         2
                  AGE     1.0000    0.6667    0.8000         3
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8462    0.8889    0.8670       297
            macro avg     0.4857    0.5343    0.5015       297
         weighted avg     0.8409    0.8889    0.8616       297