2025-10-13 18:39:40,480
Results:
- F-score (micro) 0.8571
- F-score (macro) 0.5655
- Accuracy 0.77

By class:
                       precision    recall  f1-score   support

                 DATE     0.9680    0.9837    0.9758       123
          NAME_DOCTOR     0.6176    0.7778    0.6885        27
         NAME_PATIENT     0.9200    0.7931    0.8519        29
           NAME_TITLE     0.6957    0.6667    0.6809        24
                   ID     1.0000    0.8889    0.9412        18
        LOCATION_CITY     0.9000    0.8182    0.8571        11
      LOCATION_STREET     0.9000    1.0000    0.9474         9
         LOCATION_ZIP     1.0000    1.0000    1.0000         8
    LOCATION_HOSPITAL     0.4286    0.4286    0.4286         7
        CONTACT_PHONE     0.4000    0.5000    0.4444         4
                  AGE     0.7500    0.6000    0.6667         5
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8587    0.8556    0.8571       270
            macro avg     0.5720    0.5638    0.5655       270
         weighted avg     0.8573    0.8556    0.8543       270