2025-10-13 18:10:30,368
Results:
- F-score (micro) 0.8082
- F-score (macro) 0.5011
- Accuracy 0.7025

By class:
                       precision    recall  f1-score   support

                 DATE     0.9280    0.9831    0.9547       118
         NAME_PATIENT     0.6667    0.6207    0.6429        29
           NAME_TITLE     0.7083    0.7727    0.7391        22
          NAME_DOCTOR     0.6522    0.8333    0.7317        18
                   ID     0.7500    0.5000    0.6000        12
        LOCATION_CITY     0.7778    0.7000    0.7368        10
         LOCATION_ZIP     0.6000    0.7500    0.6667         8
      LOCATION_STREET     0.7143    0.7143    0.7143         7
    LOCATION_HOSPITAL     0.2857    1.0000    0.4444         2
        CONTACT_PHONE     0.2000    0.5000    0.2857         2
                  AGE     1.0000    1.0000    1.0000         3
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.7871    0.8305    0.8082       236
            macro avg     0.4855    0.5583    0.5011       236
         weighted avg     0.7911    0.8305    0.8055       236