2025-09-16 17:40:26,656 
Results:
- F-score (micro) 0.8189
- F-score (macro) 0.5227
- Accuracy 0.7082

By class:
                       precision    recall  f1-score   support

                 DATE     0.9333    0.9655    0.9492        87
          NAME_DOCTOR     0.6667    0.8571    0.7500        21
         NAME_PATIENT     0.7143    0.7500    0.7317        20
           NAME_TITLE     0.7273    0.8421    0.7805        19
                   ID     0.7500    0.7500    0.7500        12
        LOCATION_CITY     0.7778    0.7778    0.7778         9
         LOCATION_ZIP     0.7500    1.0000    0.8571         6
      LOCATION_STREET     0.5000    0.5000    0.5000         6
        CONTACT_PHONE     0.6667    1.0000    0.8000         4
    LOCATION_HOSPITAL     0.4000    0.5000    0.4444         4
                  AGE     0.3333    1.0000    0.5000         1
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.7895    0.8505    0.8189       194
            macro avg     0.4813    0.5962    0.5227       194
         weighted avg     0.7804    0.8505    0.8114       194