2025-09-16 17:17:33,430 
Results:
- F-score (micro) 0.807
- F-score (macro) 0.5488
- Accuracy 0.691

By class:
                       precision    recall  f1-score   support

                 DATE     0.9011    0.9425    0.9213        87
          NAME_DOCTOR     0.6667    0.7619    0.7111        21
         NAME_PATIENT     0.7895    0.7500    0.7692        20
           NAME_TITLE     0.9000    0.9474    0.9231        19
                   ID     0.6154    0.6667    0.6400        12
        LOCATION_CITY     0.6250    0.5556    0.5882         9
      LOCATION_STREET     0.3750    0.5000    0.4286         6
         LOCATION_ZIP     0.8571    1.0000    0.9231         6
        CONTACT_PHONE     0.5714    1.0000    0.7273         4
    LOCATION_HOSPITAL     0.5000    0.7500    0.6000         4
          CONTACT_FAX     0.0000    0.0000    0.0000         2
                  AGE     1.0000    1.0000    1.0000         1
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.7854    0.8299    0.8070       194
            macro avg     0.5201    0.5916    0.5488       194
         weighted avg     0.7782    0.8299    0.8011       194