2025-09-16 17:09:55,424 
Results:
- F-score (micro) 0.808
- F-score (macro) 0.5543
- Accuracy 0.7013

By class:
                       precision    recall  f1-score   support

                 DATE     0.8804    0.9310    0.9050        87
          NAME_DOCTOR     0.7083    0.8095    0.7556        21
         NAME_PATIENT     0.6667    0.7000    0.6829        20
           NAME_TITLE     0.9500    1.0000    0.9744        19
                   ID     0.6154    0.6667    0.6400        12
        LOCATION_CITY     1.0000    0.7778    0.8750         9
    LOCATION_HOSPITAL     0.2000    0.5000    0.2857         4
         LOCATION_ZIP     0.8571    1.0000    0.9231         6
      LOCATION_STREET     0.8000    0.6667    0.7273         6
        CONTACT_PHONE     0.4286    0.7500    0.5455         4
                  AGE     1.0000    1.0000    1.0000         1
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.7826    0.8351    0.8080       194
            macro avg     0.5404    0.5868    0.5543       194
         weighted avg     0.7871    0.8351    0.8070       194