2025-09-16 17:27:04,894 
Results:
- F-score (micro) 0.8108
- F-score (macro) 0.5216
- Accuracy 0.6962

By class:
                       precision    recall  f1-score   support

                 DATE     0.9432    0.9540    0.9486        87
          NAME_DOCTOR     0.6333    0.9048    0.7451        21
           NAME_TITLE     0.8636    1.0000    0.9268        19
         NAME_PATIENT     0.7500    0.7500    0.7500        20
                   ID     0.5333    0.6667    0.5926        12
        LOCATION_CITY     1.0000    0.7778    0.8750         9
      LOCATION_STREET     0.4444    0.6667    0.5333         6
         LOCATION_ZIP     0.7143    0.8333    0.7692         6
        CONTACT_PHONE     0.3333    0.7500    0.4615         4
    LOCATION_HOSPITAL     0.2000    0.2500    0.2222         4
                  AGE     1.0000    1.0000    1.0000         1
          CONTACT_FAX     0.0000    0.0000    0.0000         2
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.7746    0.8505    0.8108       194
            macro avg     0.4944    0.5702    0.5216       194
         weighted avg     0.7848    0.8505    0.8109       194