2025-09-16 17:01:22,436 
Results:
- F-score (micro) 0.8426
- F-score (macro) 0.5666
- Accuracy 0.7345

By class:
                       precision    recall  f1-score   support

                 DATE     0.9651    0.9540    0.9595        87
          NAME_DOCTOR     0.7600    0.9048    0.8261        21
         NAME_PATIENT     0.6667    0.7000    0.6829        20
           NAME_TITLE     0.9048    1.0000    0.9500        19
                   ID     0.8000    0.6667    0.7273        12
        LOCATION_CITY     0.8750    0.7778    0.8235         9
         LOCATION_ZIP     0.8571    1.0000    0.9231         6
      LOCATION_STREET     0.4286    0.5000    0.4615         6
        CONTACT_PHONE     0.4286    0.7500    0.5455         4
    LOCATION_HOSPITAL     0.5000    0.7500    0.6000         4
          CONTACT_FAX     0.0000    0.0000    0.0000         2
                  AGE     1.0000    1.0000    1.0000         1
           PROFESSION     0.0000    0.0000    0.0000         1
LOCATION_ORGANIZATION     0.0000    0.0000    0.0000         1
     LOCATION_COUNTRY     0.0000    0.0000    0.0000         1

            micro avg     0.8300    0.8557    0.8426       194
            macro avg     0.5457    0.6002    0.5666       194
         weighted avg     0.8266    0.8557    0.8380       194